ENABLE_CORS=

# only relevant if ENABLE_CORS is true
ALLOWED_HEADERS=
ALLOWED_ORIGINS=

APP_NAME=
# to use debug this needs to be the same as APP_NAME
DEBUG=


# DEBUG=secret-gpt
NODE_ENV=
PORT=

# remote logger configuration
LOGGER_REMOTE=
LOGGER_LEVEL=

DOMAIN_ENV=

ACCEPTED_LANGS=

OPENAI_API_KEY=

REDIS_URL=
USE_REDIS=

# mongo credentials
#mongodb-service 
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
COMPLEMENT=


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK=

#JWT
TOKEN_SECRET=
